<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/dist/boxicons.js" integrity="sha512-Dm5UxqUSgNd93XG7eseoOrScyM1BVs65GrwmavP0D0DujOA8mjiBfyj71wmI2VQZKnnZQsSWWsxDKNiQIqk8sQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Wix+Madefor+Text:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">

<style>

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


.hero{
    width: 100%;
    height: 450px;
    background-image: url('./Assets/h_1.jpg');
    background-size: cover;
}

.hero h1{
    text-align: center;
    padding-top: 20px;
    font-family: "Wix Madefor Text", sans-serif;
    font-weight: 400;
    letter-spacing: 5px;
}

/* Search Bar */
.ser{
    width: 10%;
    margin-top: 10px;

    }
    
.ser:hover{
 border-bottom: 2px solid black;
}

#id123{
    width: 80px;
    font-size: 15px;
    font-size: 15px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    border-color: transparent;
    padding: 5px;
}



#id123:focus{
    font-size: 15px;
    outline-style: none;
}

i{
    font-size: 15px;
}

/* Nav Item */

.nav_item ul li{
   float: right;
   list-style-type: none;
   margin-inline: 30px;
   margin-top: 15px;
   cursor: pointer;
}

nav{
    font-size: 15px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
   justify-content: space-around;
}

/* containers */



.container1{
    margin: 20px;
}

.container1 table{
    font-size: 15px;
    line-height: 1px;
}

box-icon{
  height: 35px;
  width: 35px;
      
}

.img1{
    float: left;
     
    border: 2px solid gray;
    border-right: none;
}

.img1 img{
  width: 400px;
  height: 293px;
}

.container1 .img2{
   width: 400px;
   /* height: 294px; */
}

.con{
    width: 400px;
    height: 300px;
    float:left;
    border: 2px solid gray;
    border-left: none;
    /* padding-top:10px; */
    padding-bottom: 20px;
}

section{
    display: flex;
    justify-content: center;
   
}

.admin{
    margin-top: 10px;
    padding: 10px;    
}

.foot{
    border-top: 2px solid black;
    width: 90%;
    margin-top: 40px;
    margin-right: 20px;
    margin-left: 10px;
   display: flex;
}

.foot ul li{
    list-style: none;
    display: inline-block;
    padding: 5px;
    
}

#a123{
   display: inline-block; 
   width: 300px; 
   background-color: black;
    text-decoration: none; 
    color: white; 
    padding: 15px;
}

#a123:hover{
    background-color: gray;
    color: black;
}

/* footer */

footer{
    width: 100%;
    height: 300px;
    background-color: black;
    color: white;
}

div.icon i{
    margin-inline: 10px;
} 


</style>
<body>
    <header>
        <nav>
<!-- Search Bar  -->
            <div  class="ser">
                <i class="fa-solid fa-magnifying-glass"></i> 
                <input type="text"   placeholder="SEARCH "  name="" id="id123">
            </div>
<!-- Nav Item -->

<div class="nav_item">
  <ul>
    <li>HOME</li>
    <li>BLOG</li>
    <li>PODCACT</li>
    <li>ABOUT</li>
  </ul>
</div>
        </nav>
    </header>
<br>
    <div class="hero">
        <!-- <img src="./Assets/h_1.jpg" width="100%"  style="padding-top: 10px;" alt=""> -->
        <h1>DESIGN <font color="gray">FOR </font> LIFE</h1>
       </div>

    <br>

    <!-- container 1 -->
    <section>
        <div class="container1">

            <div class="img1">
                <img src="./Assets/img_1.png" alt="">
            </div>

            <div class="con">

                <div class="bo">
            <div class="admin">
             
               <table>
                <tr>
                    <td rowspan="2"><box-icon type='solid' name='user-circle'></box-icon></td>
                    <td>Admin</td>
                </tr>

                <tr>
                    <td>Mar 21 2023 1 min</td>
                </tr>
               </table>
         
            </div>

            <div class="content">
            <h1 style="text-align: left; font-size: 25px; padding: 10px;">PLAYING WITH PATTERNS</h1>
            <p style="text-align: justify; font-size: 18px; padding: 10px;">Create a blog post subtitle that summarizes your post in a few short, punchy sentences and entices your audience to continue reading...  
            </p>
            </div>

            <div class="foot">
               <ul>
                <li>0 views</li>
                <li>0 Comments</li>
               </ul>

               <p style="padding: 5px; margin-left: 155px;">
                 13&nbsp;<i class="fa-regular fa-heart fa-sm" style="color: #f70844;"></i>
               </p>
            </div>

        </div>            
        </div>
    </div>
    </section>


  <!-- container 2 -->

  <section>
    <div class="container1">

        <div class="img1 img2">
            <img src="./Assets/img_2.jpg" alt="">
        </div>

        <div class="con" style="height: 98.50%;">

            <div class="bo" >
        <div class="admin">
         
           <table>
            <tr>
                <td rowspan="2"><box-icon type='solid' name='user-circle'></box-icon></td>
                <td>Admin</td>
            </tr>

            <tr>
                <td>Mar 21 2023 1 min</td>
            </tr>
           </table>
     
        </div>

        <div class="content">
        <h1 style="text-align: left; font-size: 25px; padding: 12px; ">NATALIA’S APARTMENT MAKEOVER</h1>
        <p style="text-align: justify; font-size: 18px; padding: 10px;">Create a blog post subtitle that summarizes your post in a few short, punchy sentences and entices your audience to continue reading...  
        </p>
        </div>

        <div class="foot" style="margin-top: 20px;">
           <ul>
            <li>0 views</li>
            <li>0 Comments</li>
           </ul>

           <p style="padding: 5px; margin-left: 155px;">
             4&nbsp;<i class="fa-regular fa-heart fa-sm" style="color: #f70844;"></i>
           </p>
        </div>

    </div>            
    </div>
</div>
</section>


  <!-- container 3 -->
  
  <section>
    <div class="container1">

        <div class="img1">
            <img src="./Assets/img_3.jpg" alt="" width="400px" height="300px">
        </div>

        <div class="con">

            <div class="bo">
        <div class="admin">
         
           <table>
            <tr>
                <td rowspan="2"><box-icon type='solid' name='user-circle'></box-icon></td>
                <td>Admin</td>
            </tr>

            <tr>
                <td>Mar 21 2023 1 min</td>
            </tr>
           </table>
     
        </div>

        <div class="content">
        <h1 style="text-align: left; font-size: 25px; padding: 10px;">OFF THE WALL DESIGN DECOR</h1>
        <p style="text-align: justify; font-size: 18px; padding: 10px;">Create a blog post subtitle that summarizes your post in a few short, punchy sentences and entices your audience to continue reading...  
        </p>
        </div>

        <div class="foot" style="margin-top: 20px;">
           <ul>
            <li>0 views</li>
            <li>0 Comments</li>
           </ul>

           <p style="padding: 5px; margin-left: 155px;">
             6&nbsp;<i class="fa-regular fa-heart fa-sm" style="color: #f70844;"></i>
           </p>
        </div>

    </div>            
    </div>
</div>
</section>




  <!-- container 4 -->

  <section>
    <div class="container1">

        <div class="img1">
            <img src="./Assets/img_4.jpg" alt="" width="400px" height="300px">
        </div>

        <div class="con" style="height: 100.20%;">

            <div class="bo">
        <div class="admin">
         
           <table>
            <tr>
                <td rowspan="2"><box-icon type='solid' name='user-circle'></box-icon></td>
                <td>Admin</td>
            </tr>

            <tr>
                <td>Mar 21 2023 1 min</td>
            </tr>
           </table>
     
        </div>

        <div class="content">
        <h1 style="text-align: left; font-size: 25px; padding: 10px; " >OPEN HOUSE STAGING</h1>
        <p style="text-align: justify; font-size: 18px; padding: 10px;">Create a blog post subtitle that summarizes your post in a few short, punchy sentences and entices your audience to continue reading...  
        </p>
        </div>

        <div class="foot">
           <ul>
            <li>0 views</li>
            <li>0 Comments</li>
           </ul>

           <p style="padding: 5px; margin-left: 165px;">
             7&nbsp;<i class="fa-regular fa-heart fa-sm" style="color: #f70844;"></i>
           </p>
        </div>

    </div>            
    </div>
</div>
</section>
<br>
<center><a href="" id="a123">View All Posts</a></center>
<br>
<br>
<article>
    <h3 style="margin-left: 240px; line-height: 30px;">GALLERY</h3>
    <center>
        <table>
            <tr>
                <td><img src="./Assets/01.jpg" width="250px" alt=""></td>
                <td><img src="./Assets/02.jpg" width="250px" alt=""></td>
                <td><img src="./Assets/03.jpg" width="250px" alt=""></td>
                <td><img src="./Assets/04.jpg" width="250px" alt=""></td>
            </tr>
        </table>
    </center>
</article>
<br>
<br>
<footer>
    <center>
    <table cellspacing="40px" >
        <tr>
            <td colspan="5"><h1 style="letter-spacing: 10px;"><center>DESIGN FOR LIFE</center></h1></td>
        </tr>

        <tr>
            <td>
             <div class="icon">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-pinterest-p"></i>
                <i class="fa-brands fa-instagram"></i>

             </div>
            </td>

            <td>
                <div class=""  style="border-right: 2px solid white; height: 120px;">
                   
                </div>
            </td>
     
            <td>
              <div>
                &nbsp;&nbsp;Enter Your email here*
                <br>
                <input type="text" style=" background-color: black; border: 0px; border: 2px solid white; padding-left: 20px;  padding-right: 18px; margin-left: 10px; padding-top: 5px; padding-bottom: 5px; margin: 10px;"  >
                <br>
                <a href="#" style="padding-left: 50px; padding-right: 50px; padding-top: 5px; padding-bottom: 5px; border: 2px solid white; display: inline-block; margin: 10px; color: white; text-decoration: none;"  >Subscribe Now</a>
                <br>
              </div>
            </td>

            <td>
                <div class=""  style="border-right: 2px solid white; height: 120px;">
                   
                </div>
            </td>

            <td>
                <div>
            <p style="line-height: 25px;">
                &copy;2035 by Design for life.
                <br>
                Powered and Secured By Wix.
            </p>
                </div>
            </td>
        </tr>
    </table>
</center>

    
</footer>
</body>
</html>